worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;

  server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Archivos estáticos (mejor rendimiento y cacheo)
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|ttf|svg|webp)$ {
      expires 30d;
      add_header Cache-Control "public, max-age=2592000";
      access_log off;
      try_files $uri =404;
    }

    # Soporte para rutas internas de la SPA (React/Vite)
    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}

